# workhelper

./: .gitignore  pom.xml
src/main/java/cn/zjj/wh/: Application.java
src/main/java/cn/zjj/wh/controller/: IndexController.java
src/main/resources/: application.yml
src/main/resources/static/css/: common-1.0.css
src/main/resources/static/frame/layui/: layui.js
src/main/resources/static/frame/layui/lay/modules/: table.js
src/main/resources/static/js/: common.js
src/main/resources/templates/public/: footer.html  header.html  layout.html  side-menu.html
src/main/resources/templates/user/: demo-form.html  list.html
